drink_index:
    path:     /
    defaults: { _controller: "AppBundle:Drink:index" }
    methods:  GET

drink_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Drink:show" }
    methods:  GET

drink_new:
    path:     /new
    defaults: { _controller: "AppBundle:Drink:new" }
    methods:  [GET, POST]

drink_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Drink:edit" }
    methods:  [GET, POST]

drink_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Drink:delete" }
    methods:  DELETE
